on:
  workflow-dispatch:
name: Create Release

jobs:
  build:
    name: Create Release
    runs-on: unbuntu-lateset
    steps:
      - name: ChangeLog
        uses: scottbrenner/generate-changelog-action@master
        id: ChangeLog
        env:
          REPO: ${{github.repository}}
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Create Release
        uses: action/create-releases@v1
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        with:
          tag_name: ${{github.ref}}
          release_name: Hubs.${{github.ref}}
          body: |
            ${{setps.Chnagelog.outputs.changelog}}
